# desafio-horys

./: .gitignore  README.md
desafio/java8/api-estoque/: settings.gradle
desafio/java8/api-estoque/src/main/resources/: application.yml  data.sql  schema.sql
desafio/java8/api-pagamento/: build.gradle  settings.gradle
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/: ApiPagamentoApplication.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/controller/: PagamentoController.java  ProdutoController.java  UsuarioController.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/enums/: MetodoPagamentoEnum.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/messageria/: QueueSender.java  SenderConfig.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/model/: Pagamento.java  Produto.java  Usuario.java  UsuarioProduto.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/repository/: ProdutoRepository.java  UsuarioRepository.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/requests/: ProdutoPostRequest.java  UsuarioPostRequest.java  UsuarioRequest.java
desafio/java8/api-pagamento/src/main/java/br/com/horys/apipagamento/service/: PagamentoService.java  UsuarioService.java
desafio/java8/api-pagamento/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
desafio/java8/api-pagamento/src/test/java/br/com/horys/apipagamento/: ApiPagamentoApplicationTests.java
desafio/java8/api-produto/: build.gradle  settings.gradle
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/: ApiProdutoApplication.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/controller/: ProdutoController.java  TestController.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/handler/: RestExceptionHandler.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/models/: Produto.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/repositories/: ProdutoRepository.java
desafio/java8/api-produto/src/main/java/br/com/horys/apiproduto/services/: ProdutoService.java
desafio/java8/api-produto/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
desafio/java8/configuration-server/: build.gradle
desafio/java8/configuration-server/src/main/resources/: application.yml
desafio/java8/consumidor-estoque/: build.gradle  settings.gradle
desafio/java8/consumidor-estoque/src/main/java/io/red/consumidorestoque/: ConsumidorEstoqueApplication.java
desafio/java8/consumidor-estoque/src/main/java/io/red/consumidorestoque/consumidor/: EstoqueConsumidor.java
desafio/java8/consumidor-estoque/src/main/resources/: application.yml
desafio/java8/consumidor-estoque/src/test/java/io/red/consumidorestoque/: ConsumidorEstoqueApplicationTests.java
desafio/java8/eureka-server/: build.gradle  docker-compose.yml
desafio/java8/librabbitmq/: build.gradle  settings.gradle
desafio/java8/librabbitmq/src/main/java/dto/: EstoqueDto.java  PrecoDto.java
desafio/java8/rabbitmq/: build.gradle
(+26 files in other folders)
